<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ShowTrainees"
        android:icon="@drawable/run"
        android:title="Trainees" />

    <item
        android:id="@+id/Coach_setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

    <item
        android:id="@+id/Logout_coach"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="LogOut" />

    <item
        android:id="@+id/Coach_about"
        android:title="@string/about" />
</menu>