<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#d6ffe240">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/newlogo"
        android:id="@+id/applogo"
        />

    <EditText
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:hint="@string/username"
        android:textAlignment="center"
        android:background="@drawable/oval"
        android:layout_below="@id/applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:id="@+id/UserNameLogin"
        android:drawableStart="@drawable/icon"
        />
    <EditText
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:hint="@string/password"
        android:textAlignment="center"
        android:layout_marginTop="15sp"
        android:background="@drawable/oval"
        android:layout_below="@id/UserNameLogin"
        android:layout_centerHorizontal="true"
        android:id="@+id/PasswordLogin"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_below="@id/PasswordLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:background="@drawable/oval"
        android:text="@string/login"
        android:textSize="20sp"
        android:id="@+id/LoginBTN"/>

</RelativeLayout>
